body {
	font-size: 12px;
	color: #000000;
	background-color: #EFF6FE;
	background-image: url(../images/oper_area_border_top_line.gif);
	background-repeat: repeat-x;
	background-position: top;
	height: 2px;
	SCROLLBAR-FACE-COLOR: #E5F2FB;
	SCROLLBAR-HIGHLIGHT-COLOR: #FFFFFF;
	SCROLLBAR-SHADOW-COLOR: #97A6DA;
	SCROLLBAR-3DLIGHT-COLOR: #97A6DA;
	SCROLLBAR-ARROW-COLOR: #93A0DA;
	SCROLLBAR-TRACK-COLOR: #E9EDF8;
	SCROLLBAR-DARKSHADOW-COLOR: #E9EDF8;
	margin: 0px;
	padding: 0px;
}

table,tr,td
{
    border:0px solid black;
    border-spacing: 0px;
    padding: 0px;
    margin: 0 auto;
}
table
{
    border-collapse:collapse;
}
.title-bar {
	font-size: 13px;
	color: #FFFFFF;
	background-image: url(../images/oper_title_bar_bg.gif);
	background-repeat: repeat-x;
	height: 27px;
}
.body_bg {
	background-color: #EFF6FE;
}

.tabbar_bottom_line {
	background-image: url(../images/tab_space.gif);
	background-repeat: repeat-x;
	height: 22px;
}
.tabbar_tab_left_mouseout {
	background-image: url(../images/tab_out_left.gif);
	background-repeat: no-repeat;
	height: 22px;
	width: 6px;
}
.tabbar_tab_right_mouseout {
	background-image: url(../images/tab_out_right.gif);
	background-repeat: no-repeat;
	height: 22px;
	width: 6px;
}
.tabbar_tab_bg_mouseout {
	background-image: url(../images/tab_out_bg.gif);
	background-repeat: repeat-x;
	height: 22px;
	font-size: 10pt;
	font-weight: bold;
	color: #606fa5;
	padding-top: 4px;
	padding-right: 6px;
	padding-left: 6px;
}

.tabbar_tab_left_mouseover {
	background-image: url(../images/tab_over_left.gif);
	background-repeat: no-repeat;
	height: 22px;
	width: 6px;
}
.tabbar_tab_right_mouseover {
	background-image: url(../images/tab_over_right.gif);
	background-repeat: no-repeat;
	height: 22px;
	width: 6px;
}
.tabbar_tab_bg_mouseover {
	background-image: url(../images/tab_over_bg.gif);
	background-repeat: repeat-x;
	height: 22px;
	font-size: 10pt;
	font-weight: bold;
	color: #5166bf;
	padding-top: 4px;
	padding-right: 6px;
	padding-left: 6px;
}


.title-bar-title-icon {
	background-image: url(../images/icon2.gif);
	background-repeat: no-repeat;
	height: 22px;
	width: 13px;
	background-position: center center;
	padding-top: 2px;
	padding-right: 10px;
	padding-left: 10px;
}
.oper-bar {
	background-color: #F1F6FB;
	border: 1px solid #AEC9FF;
	height: 32px;
	padding: 6px;
	margin-top: 2px;
	margin-right: 0px;
	margin-bottom: 6px;
	margin-left: 0px;
}
.table-frame {
	margin:0px auto;
	color:#333333;
	text-align:center;
	border-collapse:collapse;
}
a:link {
	font-size: 12px;
	color: #1C73E7;
	text-decoration: underline;
}
a:visited {
	font-size: 12px;
	color: #1C73E7;
}
a:hover {
	font-size: 12px;
	color: #73AAF3;
}
.scrollbar_border {
	border: 1px solid #569CD8;
}

a:active {
	font-size: 12px;
	color: #1C73E7;
	text-decoration: underline;
}



.table-cell {
	border:1px solid #EEEEEE;
	background-color: #FFFFFF;
	font-size: 12px;
	color: #000000;
	height: 24px;
	padding-top: 2px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 4px;
	margin-left: 0px;

}

.oper-bar-text {
	font-size: 12px;
	color: #464646;
}
.form-buttun {
	BORDER-RIGHT: #002D96 1px solid; PADDING-RIGHT: 2px; BORDER-TOP: #002D96 1px solid; PADDING-LEFT: 2px; FONT-SIZE: 18px; FILTER: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr=#FFFFFF, EndColorStr=#9DBCEA); BORDER-LEFT: #002D96 1px solid; CURSOR: hand; COLOR: black; PADDING-TOP: 2px; BORDER-BOTTOM: #002D96 1px solid
}

.pic_img_border {
	border: 1px solid #999999;
}

.title-bar-text {
	font-size: 12px;
	font-weight: bold;
	color: #FFFFFF;
	padding-top: 2px;
}
.table-titlebar {
	background-color: #FFFFFF;
	background-image: url(../images/table_title_bar_bg.gif);
	font-size: 12px;
	color: #004A80;
	height: 26px;
	padding-left: 3px;
}
.table-cell-mouseover {

	border:1px solid #EEEEEE;
	background-color: #efefef;
	font-size: 12px;
	color: #000000;
	height: 24px;
}
.paeg_bar {
	font-size: 12px;
	color: #000000;
	height: 34px;
	text-align: right;
	margin-top: 4px;
}
.title-bar2 {
	background-image: url(../images/oper_title_bar_bg2.gif);
	background-repeat: repeat-x;
	height: 26px;
}
.title-bar2-btn-col {
	background-image: url(../images/oper_title_exp_button.gif);
	background-repeat: no-repeat;
	height: 22px;
	width: 22px;
	padding-top: 2px;
	padding-right: 10px;
	padding-left: 4px;
	background-position: center;
}
.title-bar2-text {

	font-size: 12px;
	font-weight: bold;
	color: #003366;
	padding-top: 2px;
}
.left-title {
	font-size: 12px;
	font-weight: bold;
	color: #005598;
}
.table-frame-input {

	margin:0px auto;
	color:#333333;
	text-align:center;
	border-collapse:collapse;
}
.table-cell-input {
	border:1px solid #efefef;
	background-color: #FFFFFF;
	font-size: 12px;
	color: #000000;
	height: 24px;
	padding-top: 2px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 4px;
	margin-left: 0px;
	text-align: left;
}
.form-input {
	border: 1px solid #96AAC2;
	margin: 2px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
.remark {
	font-size: 12px;
	color: #999999;
}
.text_remark {
	font-size: 12px;
	color: #999999;
}
.error_remark{
	font-size: 12px;
	color: red;	
}

.table-frame-input-title {
	margin:0px auto;
	color:#005598;
	text-align:center;
	border-collapse:collapse;
	font-size: 12px;
	font-weight: bold;
	background-color: #FFFFFF;
	border: 1px solid #efefef;
}
.buttun-bar {
	height: 32px;
	text-align: center;
}
.table-cell-noborder {

	border:0px solid #efefef;
	background-color: #FFFFFF;
	font-size: 12px;
	color: #000000;
	height: 24px;
	padding-top: 2px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 4px;
	margin-left: 0px;
	text-align: left;
}
.must {
	font-size: 12px;
	color: #FF3300;
}
.test_must {
	font-size: 12px;
	color: #FF3300;
}
.title-bar2-btn-exp {

	background-image: url(../images/oper_title_col_button.gif);
	background-repeat: no-repeat;
	height: 22px;
	width: 22px;
	padding-top: 2px;
	padding-right: 10px;
	padding-left: 4px;
	background-position: center;
}
.table_bottom_line {
	background-color: #D4E5FC;
	height: 2px;
}
.form_fieldset {
	font-size: 12px;
	color: #003366;
	margin: 2px;
	padding: 2px;
}
.title-bar2-btn-icon {


	background-image: url(../images/icon1.gif);
	background-repeat: no-repeat;
	height: 22px;
	width: 22px;
	padding-top: 2px;
	padding-right: 10px;
	padding-left: 4px;
	background-position: center;
}
.help_tip {
	font-size: 9pt;
	color: #333333;
	background-color: #FFFFCC;
	margin: 4pt;
	padding: 8pt;
	border: 1px solid #FFCC66;
}

.pic_img_selected_border {
	border: 3px solid #6699FF;
}
